{
  "name": "code-deploy",
  "version": "1.0.0",
  "description": "deploy code by node.js",
  "bin": {
    "deploy": "./index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "q": "^1.5.0",
    "ssh2": "^0.5.5",
    "walk": "^2.3.9"
  },
  "scripts": {},
  "author": {
    "name": "YD-Feng",
    "email": "550284209@qq.com"
  },
  "license": "ISC"
}
